# ??????????? ?? ????? ??????
# ???? = ????????
# ????? ?? ????? ?????????????
# ???????? ??????? ????? value ??? ?????????
key1=value
key2=value


test.name =  /n, cat.name = Tome /n, cat.age = 1 /n, mouse.colore = white /n, mause.name = Jarry /n